# LDIF Export for dc=radio
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 2, 2022 2:43 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=radio
dn: dc=radio
dc: radio
o: coms
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=radio
dn: cn=admin,dc=radio
cn: admin
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 3: cn=taro kokusai,dc=radio
dn: cn=taro kokusai,dc=radio
cn: taro kokusai
gidnumber: 500
givenname: taro
homedirectory: /home/users/taro.kokusai
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: kokusai
uid: taro.kokusai
uidnumber: 1000
userpassword: {MD5}qhtrJtaQNo1vdKNafaoJFg==

# Entry 4: ou=sysadmin,dc=radio
dn: ou=sysadmin,dc=radio
objectclass: organizationalUnit
objectclass: top
ou: sysadmin

